////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : data_selector.vf
// /___/   /\     Timestamp : 08/19/2015 14:39:46
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan3a -verilog F:/WinShare/fpga/data_selector/data_selector.vf -w F:/WinShare/fpga/data_selector/data_selector.sch
//Design Name: data_selector
//Device: spartan3a
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module data_selector(A, 
                     B, 
                     SEL, 
                     Q);

    input A;
    input B;
    input SEL;
   output Q;
   
   wire XLXN_5;
   wire XLXN_6;
   wire XLXN_7;
   wire XLXN_8;
   
   AND2  XLXI_1 (.I0(XLXN_5), 
                .I1(B), 
                .O(XLXN_6));
   AND2  XLXI_2 (.I0(XLXN_8), 
                .I1(A), 
                .O(XLXN_7));
   INV  XLXI_3 (.I(SEL), 
               .O(XLXN_8));
   INV  XLXI_4 (.I(XLXN_8), 
               .O(XLXN_5));
   OR2  XLXI_5 (.I0(XLXN_6), 
               .I1(XLXN_7), 
               .O(Q));
endmodule
