Release 14.7 ngdbuild P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: F:\WinShare\14.7\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc counter_decoder.ucf -p xc3s50a-tq144-4
counter_decoder.ngc counter_decoder.ngd

Reading NGO file "F:/WinShare/fpga/counter_decoder/counter_decoder.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "counter_decoder.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 98960 kilobytes

Writing NGD file "counter_decoder.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   1 sec

Writing NGDBUILD log file "counter_decoder.bld"...
