Release 14.7 ngdbuild P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: F:\WinShare\14.7\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc ripple_counter.ucf -p xc3s50a-tq144-4
ripple_counter.ngc ripple_counter.ngd

Reading NGO file "F:/WinShare/fpga/ripple_counter/ripple_counter.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "ripple_counter.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 98960 kilobytes

Writing NGD file "ripple_counter.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "ripple_counter.bld"...
