//! **************************************************************************
// Written by: Map P.20131013 on Wed Aug 19 16:58:40 2015
//! **************************************************************************

SCHEMATIC START;
COMP "Q0" LOCATE = SITE "P55" LEVEL 1;
COMP "Q1" LOCATE = SITE "P54" LEVEL 1;
COMP "Q2" LOCATE = SITE "P51" LEVEL 1;
COMP "Q3" LOCATE = SITE "P50" LEVEL 1;
COMP "CLK" LOCATE = SITE "P80" LEVEL 1;
PIN CLK_pin<0> = BEL "CLK" PINNAME PAD;
PIN "CLK_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "CLR" LOCATE = SITE "P79" LEVEL 1;
SCHEMATIC END;

